<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <title>Daniel Dev</title>
    <meta charset="UTF-8">
    <meta name="description" content="Explore Daniel Zhu's portfolio showcasing a collection of innovative web development projects, demonstrating expertise in full-stack development. Discover a range of skills, from frontend design to backend logic. Passionate about creating seamless and engaging user experiences. Take a journey through Daniel Zhu's coding expertise and accomplishments.">
    <meta name="keywords" content="HTML, CSS, JavaScript, JS, React, JSX, Bootstrap, PHP, MySQL">
    <meta name="author" content="Daniel Zhu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="/styles.css">
</head>

<body>
    <div id="root" class="min-vh-100 d-flex flex-column justify-content-between"></div>
    <script type="module" src="/src/index.jsx"></script>
</body>

</html>
